<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="AppBackground"         Color="#1A2D20"/>
    <SolidColorBrush x:Key="PanelBackground"        Color="#243D2C"/>
    <SolidColorBrush x:Key="PanelText"              Color="#66BB6A"/>
    <SolidColorBrush x:Key="SplitterBackground"     Color="#3A5C42"/>
    <SolidColorBrush x:Key="ListBackground"         Color="#1E3426"/>
    <SolidColorBrush x:Key="ThumbnailBackground"    Color="#2E4E38"/>
    <SolidColorBrush x:Key="VideoOverlayBackground" Color="#0A1A0E"/>
    <SolidColorBrush x:Key="VideoIconForeground"    Color="#FFB74D"/>
    <SolidColorBrush x:Key="FilenameForeground"     Color="#A8C8A8"/>
    <SolidColorBrush x:Key="CaptionForeground"      Color="#66BB6A"/>

    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"                      Color="#2E7D32"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"                  Color="White"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"     Color="#3A5C42"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="#A8C8A8"/>

    <SolidColorBrush x:Key="{x:Static SystemColors.MenuBrushKey}"          Color="#1E3426"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.MenuTextBrushKey}"       Color="#A8C8A8"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.MenuHighlightBrushKey}"  Color="#2E7D32"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.MenuBarBrushKey}"        Color="#1E3426"/>
</ResourceDictionary>
