<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="AppBackground"         Color="#1A2A2A"/>
    <SolidColorBrush x:Key="PanelBackground"        Color="#243838"/>
    <SolidColorBrush x:Key="PanelText"              Color="#4DB6AC"/>
    <SolidColorBrush x:Key="SplitterBackground"     Color="#3A5858"/>
    <SolidColorBrush x:Key="ListBackground"         Color="#1E3232"/>
    <SolidColorBrush x:Key="ThumbnailBackground"    Color="#2E4848"/>
    <SolidColorBrush x:Key="VideoOverlayBackground" Color="#0A1818"/>
    <SolidColorBrush x:Key="VideoIconForeground"    Color="#FFB74D"/>
    <SolidColorBrush x:Key="FilenameForeground"     Color="#A0C8C8"/>
    <SolidColorBrush x:Key="CaptionForeground"      Color="#4DB6AC"/>

    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"                      Color="#00695C"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"                  Color="White"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"     Color="#3A5858"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="#A0C8C8"/>

    <SolidColorBrush x:Key="{x:Static SystemColors.MenuBrushKey}"          Color="#1E3232"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.MenuTextBrushKey}"       Color="#A0C8C8"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.MenuHighlightBrushKey}"  Color="#00695C"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.MenuBarBrushKey}"        Color="#1E3232"/>
</ResourceDictionary>
