<UserControl x:Class="PhotoPresenter.Views.OrganiseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PhotoPresenter.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:OrganiseViewModel}"
             Background="{DynamicResource AppBackground}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="FolderColumn" Width="280" MinWidth="150"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left: Folder list -->
        <DockPanel Grid.Column="0" Background="{DynamicResource AppBackground}">
            <Border DockPanel.Dock="Top" Background="{DynamicResource PanelBackground}" Padding="8,5">
                <DockPanel>
                    <CheckBox DockPanel.Dock="Right"
                              Content="Show All"
                              IsChecked="{Binding ShowAllFolders}"
                              VerticalAlignment="Center"
                              FontSize="{DynamicResource FontSize.XSmall}"
                              Foreground="{DynamicResource PanelText}"
                              Margin="4,0,0,0"/>
                    <Button DockPanel.Dock="Right"
                            Content="Sort by Name"
                            Click="SortByName_Click"
                            VerticalAlignment="Center"
                            Padding="6,1" Margin="0,0,8,0"
                            FontSize="{DynamicResource FontSize.XSmall}" Cursor="Hand"/>
                    <TextBlock Text="FOLDERS" FontWeight="SemiBold"
                               FontSize="{DynamicResource FontSize.Small}"
                               Foreground="{DynamicResource PanelText}"
                               VerticalAlignment="Center"/>
                </DockPanel>
            </Border>
            <Border DockPanel.Dock="Bottom" Background="{DynamicResource PanelBackground}" Padding="8,4">
                <TextBlock Text="{Binding FolderCountLabel}"
                           FontSize="{DynamicResource FontSize.Small}"
                           Foreground="{DynamicResource PanelText}"/>
            </Border>
            <ListBox x:Name="FolderList"
                     ItemsSource="{Binding CurrentFolderItems}"
                     SelectedItem="{Binding SelectedFolder}"
                     SelectionMode="Extended"
                     BorderThickness="0"
                     AllowDrop="True"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     KeyDown="FolderList_KeyDown"
                     PreviewMouseLeftButtonDown="FolderList_PreviewMouseLeftButtonDown"
                     PreviewMouseLeftButtonUp="FolderList_PreviewMouseLeftButtonUp"
                     PreviewMouseMove="FolderList_PreviewMouseMove"
                     DragOver="FolderList_DragOver"
                     DragLeave="FolderList_DragLeave"
                     Drop="FolderList_Drop">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="4"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <EventSetter Event="ContextMenuOpening" Handler="FolderTile_ContextMenuOpening"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsRemoved}" Value="True">
                                            <Setter Property="Opacity" Value="0.4"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <StackPanel.ToolTip>
                                <ToolTip DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                    <TextBlock Text="{Binding FolderToolTipText}" FontFamily="Segoe UI"
                                               FontSize="{DynamicResource FontSize.Small}" LineHeight="18"/>
                                </ToolTip>
                            </StackPanel.ToolTip>
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Remove from Presentation" Tag="FolderRemove" Click="FolderRemove_Click">
                                        <MenuItem.Style>
                                            <Style TargetType="MenuItem">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsRemoved}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </MenuItem.Style>
                                    </MenuItem>
                                    <MenuItem Header="Add to Presentation" Tag="FolderRestore" Click="FolderRestore_Click">
                                        <MenuItem.Style>
                                            <Style TargetType="MenuItem">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsRemoved}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </MenuItem.Style>
                                    </MenuItem>
                                    <Separator/>
                                    <MenuItem Header="Open Folder in Explorer" Tag="FolderOpenExplorer" Click="FolderOpenExplorer_Click"/>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <Border Width="72" Height="54"
                                    Background="{DynamicResource ThumbnailBackground}"
                                    ClipToBounds="True" Margin="0,0,8,0">
                                <Image Source="{Binding Thumbnail}" Stretch="UniformToFill"/>
                            </Border>
                            <TextBlock Text="{Binding Name}"
                                       VerticalAlignment="Center"
                                       TextTrimming="CharacterEllipsis"
                                       FontSize="{DynamicResource FontSize.Normal}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <!-- Splitter -->
        <GridSplitter x:Name="FolderSplitter" Grid.Column="1"
                      Width="5"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="{DynamicResource SplitterBackground}"/>

        <!-- Right: Photo grid -->
        <DockPanel Grid.Column="2">
            <Border DockPanel.Dock="Top" Background="{DynamicResource PanelBackground}" Padding="8,5">
                <DockPanel>
                    <CheckBox DockPanel.Dock="Right"
                              Content="Show All"
                              IsChecked="{Binding ShowAllPhotos}"
                              VerticalAlignment="Center"
                              FontSize="{DynamicResource FontSize.XSmall}"
                              Foreground="{DynamicResource PanelText}"
                              Margin="4,0,0,0"/>
                    <Button DockPanel.Dock="Right"
                            Content="Sort by Date"
                            Click="SortByDate_Click"
                            VerticalAlignment="Center"
                            Padding="6,1" Margin="0,0,8,0"
                            FontSize="{DynamicResource FontSize.XSmall}" Cursor="Hand"/>
                    <TextBlock FontWeight="SemiBold"
                               FontSize="{DynamicResource FontSize.Small}"
                               Foreground="{DynamicResource PanelText}"
                               VerticalAlignment="Center">
                        <TextBlock.Text>
                            <Binding Path="SelectedFolder.Name" StringFormat="PHOTOS/VIDEOS IN: {0}"/>
                        </TextBlock.Text>
                    </TextBlock>
                </DockPanel>
            </Border>
            <Border DockPanel.Dock="Bottom" Background="{DynamicResource PanelBackground}" Padding="8,4">
                <TextBlock Text="{Binding PhotoCountLabel}"
                           FontSize="{DynamicResource FontSize.Small}"
                           Foreground="{DynamicResource PanelText}"/>
            </Border>
            <ListBox x:Name="PhotoList"
                     ItemsSource="{Binding CurrentPhotoItems}"
                     SelectedItem="{Binding SelectedPhoto}"
                     SelectionMode="Extended"
                     BorderThickness="0"
                     Background="{DynamicResource ListBackground}"
                     AllowDrop="True"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     KeyDown="PhotoList_KeyDown"
                     PreviewMouseLeftButtonDown="PhotoList_PreviewMouseLeftButtonDown"
                     PreviewMouseLeftButtonUp="PhotoList_PreviewMouseLeftButtonUp"
                     PreviewMouseMove="PhotoList_PreviewMouseMove"
                     DragOver="PhotoList_DragOver"
                     DragLeave="PhotoList_DragLeave"
                     Drop="PhotoList_Drop"
                     MouseDoubleClick="PhotoList_MouseDoubleClick">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Open Folder in Explorer" Click="PhotoOpenExplorer_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Margin="4"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="4"/>
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="154">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <EventSetter Event="MouseEnter" Handler="PhotoTile_MouseEnter"/>
                                    <EventSetter Event="ContextMenuOpening" Handler="PhotoTile_ContextMenuOpening"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsRemoved}" Value="True">
                                            <Setter Property="Opacity" Value="0.4"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <StackPanel.ToolTip>
                                <ToolTip DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                    <TextBlock Text="{Binding ToolTipText}" FontFamily="Segoe UI"
                                               FontSize="{DynamicResource FontSize.Small}" LineHeight="18"/>
                                </ToolTip>
                            </StackPanel.ToolTip>
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Open" Tag="Open" Click="PhotoOpen_Click"/>
                                    <MenuItem Header="Open With…" Tag="OpenWith" Click="PhotoOpenWith_Click"/>
                                    <Separator/>
                                    <MenuItem Header="Remove from Presentation" Tag="Remove" Click="PhotoRemove_Click">
                                        <MenuItem.Style>
                                            <Style TargetType="MenuItem">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsRemoved}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </MenuItem.Style>
                                    </MenuItem>
                                    <MenuItem Header="Add to Presentation" Tag="Restore" Click="PhotoRestore_Click">
                                        <MenuItem.Style>
                                            <Style TargetType="MenuItem">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsRemoved}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </MenuItem.Style>
                                    </MenuItem>
                                    <Separator/>
                                    <MenuItem Header="Set Caption" Tag="SetCaption" Click="PhotoCaptionSet_Click">
                                        <MenuItem.Style>
                                            <Style TargetType="MenuItem">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </Style>
                                        </MenuItem.Style>
                                    </MenuItem>
                                    <MenuItem Header="Add Caption" Tag="AddCaption" Click="PhotoCaptionAdd_Click">
                                        <MenuItem.Style>
                                            <Style TargetType="MenuItem">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding HasCaption}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </MenuItem.Style>
                                    </MenuItem>
                                    <MenuItem Header="Edit Caption" Tag="EditCaption" Click="PhotoCaptionEdit_Click">
                                        <MenuItem.Style>
                                            <Style TargetType="MenuItem">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding HasCaption}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </MenuItem.Style>
                                    </MenuItem>
                                    <MenuItem Header="Delete Caption" Tag="DeleteCaption" Click="PhotoCaptionDelete_Click">
                                        <MenuItem.Style>
                                            <Style TargetType="MenuItem">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding HasCaption}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </MenuItem.Style>
                                    </MenuItem>
                                    <Separator/>
                                    <MenuItem Header="Open Folder in Explorer" Tag="PhotoOpenExplorer" Click="PhotoOpenExplorer_Click"/>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <Border Width="154" Height="104" Background="Transparent" ClipToBounds="True">
                                <Grid>
                                    <Image Source="{Binding Thumbnail}" Stretch="Uniform"/>
                                    <Grid Background="{DynamicResource VideoOverlayBackground}">
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsVideo}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <TextBlock Text="▶"
                                                   FontSize="{DynamicResource FontSize.VideoIcon}"
                                                   Foreground="{DynamicResource VideoIconForeground}"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                            </Border>
                            <TextBlock Text="{Binding FileName}"
                                       TextTrimming="CharacterEllipsis"
                                       FontSize="{DynamicResource FontSize.XSmall}"
                                       Margin="0,2,0,0"
                                       TextAlignment="Center"
                                       Foreground="{DynamicResource FilenameForeground}"/>
                            <TextBlock Text="{Binding Caption}"
                                       TextWrapping="Wrap"
                                       FontSize="{DynamicResource FontSize.XSmall}"
                                       FontStyle="Italic"
                                       Margin="0,1,0,0"
                                       TextAlignment="Center"
                                       Foreground="{DynamicResource CaptionForeground}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HasCaption}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</UserControl>
